<?php
	return array(
		'required' => ':label は入力必須項目です。',
		'min_length' => ':label は :param:1 文字以上にしてください。',
		'max_length' => ':label は :param:1 文字以下にしてください。',
		'exact_length' => ':label は :param:1 文字にしてください。',
		'match_value' => ':label が一致しません。',
		'match_pattern' => ':label の形式が異なります。',
		'match_field' => ':label が :param:1 と異なります。',
		'valid_email' => ':value を正しいメールアドレスの形式にしてください。',
		'valid_emails' => ':label を正しいメールアドレスの形式にしてください。',
		'valid_url' => ':label を正しいURLの形式にしてください。',
		'valid_ip' => ':label を正しいipの形式にしてください。',
		'numeric_min' => ':label の値は :param:1 以上にしてください。',
		'numeric_max' => ':label の値は :param:1 以下にしてください。',
		'valid_string' => ':label に不正な文字が含まれています。',
		'required_with' => ':label は入力必須項目です。',
		'hiragana' => ':label は ひらがなで入力してください。',
		'check_password' => 'パスワードが間違っています。',
		'check_confirm_email' => ':label が一致しません。',
		'duplicate_email' => ':value は既に登録されています。',
		'check_zipcode' => '郵便番号の形式が正しくありません。',
	);
