<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" stopOnFailure="false" bootstrap="../core/bootstrap_phpunit.php">
	<php>
		<server name="doc_root" value="../../"/>
		<server name="app_path" value="fuel/app"/>
		<server name="core_path" value="fuel/core"/>
		<server name="package_path" value="fuel/packages"/>
		<server name="vendor_path" value="fuel/vendor"/>
		<server name="FUEL_ENV" value="test"/>
		<server name="DEFAULT_DSN" value="{input default dsn}"/>
		<server name="DEFAULT_USERNAME" value="{input default username}"/>
		<server name="DEFAULT_PASSWORD" value="{input default password}"/>
		<server name="DATA_DSN" value="{input data dsn}"/>
		<server name="DATA_USERNAME" value="{input data username}"/>
		<server name="DATA_PASSWORD" value="{input data password}"/>
	</php>
	<testsuites>
		<testsuite name="app">
			<directory suffix=".php">../app/tests</directory>
		</testsuite>
		<testsuite name="modules">
			<directory suffix=".php">../app/modules/*/tests</directory>
		</testsuite>
	</testsuites>
</phpunit>
